# DotNet8.SingleDeviceLogin

./: DotNet8.SingleDeviceLogin.sln
DotNet8.SingleDeviceLogin.App/: DotNet8.SingleDeviceLogin.App.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
DotNet8.SingleDeviceLogin.App/Layout/: NavMenu.razor
DotNet8.SingleDeviceLogin.App/Pages/Auth/: P_Login.razor  P_Login.razor.cs  P_Register.razor  P_Register.razor.cs  P_UserList.razor  P_UserList.razor.cs
DotNet8.SingleDeviceLogin.App/Properties/: launchSettings.json
DotNet8.SingleDeviceLogin.App/Services/: Endpoints.cs  HttpClientService.cs
DotNet8.SingleDeviceLogin.App/wwwroot/: index.html  manifest.webmanifest
Modules.Auth.Api/: GlobalUsings.cs  Modules.Auth.Api.csproj  Modules.Auth.Api.http  Program.cs  appsettings.json
Modules.Auth.Api/Controllers/: AuthController.cs  BaseController.cs
Modules.Auth.Api/Extensions/: AuthenticationMiddlewareExtension.cs  DependencyInjection.cs
Modules.Auth.Api/Middlewares/: AuthenticationMiddleware.cs
Modules.Auth.Api/Properties/: launchSettings.json
Modules.Auth.Application/: GlobalUsings.cs  Modules.Auth.Application.csproj
Modules.Auth.Application/Extensions/: DependencyInjection.cs
Modules.Auth.Application/Features/Auth/GetUserList/: GetUserListHandler.cs  GetUserListQuery.cs
Modules.Auth.Application/Features/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs
Modules.Auth.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Modules.Auth.Application/Services/: AuthService.cs  JWTAuth.cs  LoginValidator.cs  RegisterValidator.cs
Modules.Auth.Application/Services/Jwt/: JWTAuth.cs
Modules.Auth.Application/Services/ValidatorServices/: LoginValidator.cs  RegisterValidator.cs
Modules.Auth.Domain/: GlobalUsings.cs  Modules.Auth.Domain.csproj
Modules.Auth.Domain/Entities/: Tbl_Login.cs  Tbl_User.cs
Modules.Auth.Domain/Enums/: EnumAuthEndpoints.cs
Modules.Auth.Domain/Interfaces/: IAuthService.cs
Modules.Auth.Infrastructure/: GlobalUsings.cs  Modules.Auth.Infrastructure.csproj
Modules.Auth.Infrastructure/Db/: AuthDbContext.cs
Modules.Auth.Infrastructure/Mapper/: Mapper.cs
Shard.Infrastructure/: AesService.cs  DevCode.cs  GlobalUsings.cs  Shard.Infrastructure.csproj  TokenValidationService.cs
Shared.DTOs/: GlobalUsings.cs  Shared.DTOs.csproj
Shared.DTOs/Features/: Result.cs
Shared.DTOs/Features/Auth/: AuthResponseModel.cs  JwtResponseModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  UserListResponseModel.cs  UserModel.cs
Shared.Domain/Enums/: EnumStatusCode.cs  EnumUserRole.cs
Shared.Domain/Resources/: MessageResource.cs
